ConnectReactNativeSdk_kotlinVersion=1.7.0
ConnectReactNativeSdk_minSdkVersion=21
ConnectReactNativeSdk_targetSdkVersion=31
ConnectReactNativeSdk_compileSdkVersion=31
ConnectReactNativeSdk_ndkversion=21.4.7075529
